<html>
  <head><title>ASL Study Page</title></head>
  <body>
    <h1>ASL Study Page</h1>
    <p>
      <a href="upload.html">Upload Files</a>
    </p>
    <p>
      <img src="image.png" width="400px" height="400px" />
    </p>
    <p>
      <form name="response" id="response" method="post">
        <input type="submit" name="bad" value="Bad" id="bad" />
	<input type="submit" name="ok" value="Ok" id="ok" />
	<input type="submit" name="great" value="Great" id="great" />
      </form>
    </p>
  </body>
</html>
